# camel-soap-rest

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dexter/camel/consumer/: AppConfig.java  GetUserProcessor.java  RestRouter.java  UserManager.java
consumer/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/dexter/camel/model/: GetUserRequest.java  User.java  UserService.java
producer/: pom.xml
producer/src/main/java/com/dexter/camel/soap/: AppConfig.java  GetUserProcessor.java  SoapRouter.java
